<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Thu Jun 12 14:10:16 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Game-Maven_parent 0.0.1-JuPark Test API)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Game-Maven_parent 0.0.1-JuPark Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./mieszko/test/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./mieszko/test/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./mieszko/test/GameDBManagerTest.html" title="class in mieszko.test"><span class="strong">GameDBManagerTest</span></a> - Class in <a href="./mieszko/test/package-summary.html">mieszko.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameDBManagerTest.html#GameDBManagerTest()">GameDBManagerTest()</a></span> - Constructor for class mieszko.test.<a href="./mieszko/test/GameDBManagerTest.html" title="class in mieszko.test">GameDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mieszko/test/GameTest.html" title="class in mieszko.test"><span class="strong">GameTest</span></a> - Class in <a href="./mieszko/test/package-summary.html">mieszko.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameTest.html#GameTest()">GameTest()</a></span> - Constructor for class mieszko.test.<a href="./mieszko/test/GameTest.html" title="class in mieszko.test">GameTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./mieszko/test/package-summary.html">mieszko.test</a> - package mieszko.test</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./mieszko/test/PersonDBManagerTest.html" title="class in mieszko.test"><span class="strong">PersonDBManagerTest</span></a> - Class in <a href="./mieszko/test/package-summary.html">mieszko.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonDBManagerTest.html#PersonDBManagerTest()">PersonDBManagerTest()</a></span> - Constructor for class mieszko.test.<a href="./mieszko/test/PersonDBManagerTest.html" title="class in mieszko.test">PersonDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mieszko/test/PersonGameDBManagerTest.html" title="class in mieszko.test"><span class="strong">PersonGameDBManagerTest</span></a> - Class in <a href="./mieszko/test/package-summary.html">mieszko.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonGameDBManagerTest.html#PersonGameDBManagerTest()">PersonGameDBManagerTest()</a></span> - Constructor for class mieszko.test.<a href="./mieszko/test/PersonGameDBManagerTest.html" title="class in mieszko.test">PersonGameDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mieszko/test/PersonTest.html" title="class in mieszko.test"><span class="strong">PersonTest</span></a> - Class in <a href="./mieszko/test/package-summary.html">mieszko.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonTest.html#PersonTest()">PersonTest()</a></span> - Constructor for class mieszko.test.<a href="./mieszko/test/PersonTest.html" title="class in mieszko.test">PersonTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./mieszko/test/GameDBManagerTest.html#setUp()">setUp()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameDBManagerTest.html" title="class in mieszko.test">GameDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameTest.html#setUp()">setUp()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameTest.html" title="class in mieszko.test">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonDBManagerTest.html#setUp()">setUp()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonDBManagerTest.html" title="class in mieszko.test">PersonDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonGameDBManagerTest.html#setUp()">setUp()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonGameDBManagerTest.html" title="class in mieszko.test">PersonGameDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonTest.html#setUp()">setUp()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonTest.html" title="class in mieszko.test">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameDBManagerTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class mieszko.test.<a href="./mieszko/test/GameDBManagerTest.html" title="class in mieszko.test">GameDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class mieszko.test.<a href="./mieszko/test/GameTest.html" title="class in mieszko.test">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonDBManagerTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class mieszko.test.<a href="./mieszko/test/PersonDBManagerTest.html" title="class in mieszko.test">PersonDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonGameDBManagerTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class mieszko.test.<a href="./mieszko/test/PersonGameDBManagerTest.html" title="class in mieszko.test">PersonGameDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class mieszko.test.<a href="./mieszko/test/PersonTest.html" title="class in mieszko.test">PersonTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./mieszko/test/GameDBManagerTest.html#tearDown()">tearDown()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameDBManagerTest.html" title="class in mieszko.test">GameDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameTest.html#tearDown()">tearDown()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameTest.html" title="class in mieszko.test">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonDBManagerTest.html#tearDown()">tearDown()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonDBManagerTest.html" title="class in mieszko.test">PersonDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonGameDBManagerTest.html#tearDown()">tearDown()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonGameDBManagerTest.html" title="class in mieszko.test">PersonGameDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonTest.html#tearDown()">tearDown()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonTest.html" title="class in mieszko.test">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameDBManagerTest.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class mieszko.test.<a href="./mieszko/test/GameDBManagerTest.html" title="class in mieszko.test">GameDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameTest.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class mieszko.test.<a href="./mieszko/test/GameTest.html" title="class in mieszko.test">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonDBManagerTest.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class mieszko.test.<a href="./mieszko/test/PersonDBManagerTest.html" title="class in mieszko.test">PersonDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonGameDBManagerTest.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class mieszko.test.<a href="./mieszko/test/PersonGameDBManagerTest.html" title="class in mieszko.test">PersonGameDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonTest.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class mieszko.test.<a href="./mieszko/test/PersonTest.html" title="class in mieszko.test">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameDBManagerTest.html#testAddGame()">testAddGame()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameDBManagerTest.html" title="class in mieszko.test">GameDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonTest.html#testAddGame()">testAddGame()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonTest.html" title="class in mieszko.test">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonGameDBManagerTest.html#testAddGameToPerson()">testAddGameToPerson()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonGameDBManagerTest.html" title="class in mieszko.test">PersonGameDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonDBManagerTest.html#testAddPerson()">testAddPerson()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonDBManagerTest.html" title="class in mieszko.test">PersonDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameDBManagerTest.html#testDeleteAllGame()">testDeleteAllGame()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameDBManagerTest.html" title="class in mieszko.test">GameDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonTest.html#testDeleteAllGame()">testDeleteAllGame()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonTest.html" title="class in mieszko.test">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonGameDBManagerTest.html#testDeleteAllGameFromPerson()">testDeleteAllGameFromPerson()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonGameDBManagerTest.html" title="class in mieszko.test">PersonGameDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonDBManagerTest.html#testDeleteAllPerson()">testDeleteAllPerson()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonDBManagerTest.html" title="class in mieszko.test">PersonDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonGameDBManagerTest.html#testDeleteAllPersonGame()">testDeleteAllPersonGame()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonGameDBManagerTest.html" title="class in mieszko.test">PersonGameDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameDBManagerTest.html#testDeleteGame()">testDeleteGame()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameDBManagerTest.html" title="class in mieszko.test">GameDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonTest.html#testDeleteGame()">testDeleteGame()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonTest.html" title="class in mieszko.test">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonDBManagerTest.html#testDeletePerson()">testDeletePerson()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonDBManagerTest.html" title="class in mieszko.test">PersonDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonTest.html#testEditGamePrize()">testEditGamePrize()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonTest.html" title="class in mieszko.test">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonTest.html#testEditGameReleaseYear()">testEditGameReleaseYear()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonTest.html" title="class in mieszko.test">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonTest.html#testEditGameType()">testEditGameType()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonTest.html" title="class in mieszko.test">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonTest.html#testFindAllGameByName()">testFindAllGameByName()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonTest.html" title="class in mieszko.test">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonTest.html#testFindAllGameByReleaseYear()">testFindAllGameByReleaseYear()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonTest.html" title="class in mieszko.test">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonTest.html#testFindAllGameByType()">testFindAllGameByType()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonTest.html" title="class in mieszko.test">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameDBManagerTest.html#testFindGameByName()">testFindGameByName()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameDBManagerTest.html" title="class in mieszko.test">GameDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameDBManagerTest.html#testFindGameByType()">testFindGameByType()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameDBManagerTest.html" title="class in mieszko.test">GameDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonDBManagerTest.html#testFindPersonByName()">testFindPersonByName()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonDBManagerTest.html" title="class in mieszko.test">PersonDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameTest.html#testGame()">testGame()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameTest.html" title="class in mieszko.test">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameDBManagerTest.html#testGetAllGames()">testGetAllGames()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameDBManagerTest.html" title="class in mieszko.test">GameDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonDBManagerTest.html#testGetAllPersons()">testGetAllPersons()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonDBManagerTest.html" title="class in mieszko.test">PersonDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameTest.html#testGetGameBoxColor()">testGetGameBoxColor()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameTest.html" title="class in mieszko.test">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameTest.html#testGetGameType()">testGetGameType()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameTest.html" title="class in mieszko.test">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonTest.html#testGetListOfGame()">testGetListOfGame()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonTest.html" title="class in mieszko.test">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameTest.html#testGetName()">testGetName()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameTest.html" title="class in mieszko.test">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonTest.html#testGetName()">testGetName()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonTest.html" title="class in mieszko.test">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonGameDBManagerTest.html#testGetPersonGame()">testGetPersonGame()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonGameDBManagerTest.html" title="class in mieszko.test">PersonGameDBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameTest.html#testGetPrice()">testGetPrice()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameTest.html" title="class in mieszko.test">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameTest.html#testGetReleaseYear()">testGetReleaseYear()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameTest.html" title="class in mieszko.test">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameTest.html#testIsBackup()">testIsBackup()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameTest.html" title="class in mieszko.test">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameTest.html#testIsCleanBox()">testIsCleanBox()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameTest.html" title="class in mieszko.test">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonTest.html#testPerson()">testPerson()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonTest.html" title="class in mieszko.test">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonTest.html#testPriceException()">testPriceException()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonTest.html" title="class in mieszko.test">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameTest.html#testSetBackup()">testSetBackup()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameTest.html" title="class in mieszko.test">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameTest.html#testSetCleanBox()">testSetCleanBox()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameTest.html" title="class in mieszko.test">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameTest.html#testSetGameBoxColor()">testSetGameBoxColor()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameTest.html" title="class in mieszko.test">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameTest.html#testSetGameType()">testSetGameType()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameTest.html" title="class in mieszko.test">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonTest.html#testSetListOfGame()">testSetListOfGame()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonTest.html" title="class in mieszko.test">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameTest.html#testSetName()">testSetName()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameTest.html" title="class in mieszko.test">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/PersonTest.html#testSetName()">testSetName()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/PersonTest.html" title="class in mieszko.test">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameTest.html#testSetPrice()">testSetPrice()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameTest.html" title="class in mieszko.test">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/test/GameTest.html#testSetReleaseYear()">testSetReleaseYear()</a></span> - Method in class mieszko.test.<a href="./mieszko/test/GameTest.html" title="class in mieszko.test">GameTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./mieszko/test/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./mieszko/test/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
