<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Thu Jun 12 14:10:15 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PersonTest (Game-Maven_parent 0.0.1-JuPark Test API)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersonTest (Game-Maven_parent 0.0.1-JuPark Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mieszko/test/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mieszko/test/PersonGameDBManagerTest.html" title="class in mieszko.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mieszko/test/PersonTest.html" target="_top">Frames</a></li>
<li><a href="PersonTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mieszko.test</div>
<h2 title="Class PersonTest" class="title">Class PersonTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mieszko.test.PersonTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PersonTest</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mieszko/test/PersonTest.html#PersonTest()">PersonTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/PersonTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/PersonTest.html#setUpBeforeClass()">setUpBeforeClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/PersonTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/PersonTest.html#tearDownAfterClass()">tearDownAfterClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/PersonTest.html#testAddGame()">testAddGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/PersonTest.html#testDeleteAllGame()">testDeleteAllGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/PersonTest.html#testDeleteGame()">testDeleteGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/PersonTest.html#testEditGamePrize()">testEditGamePrize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/PersonTest.html#testEditGameReleaseYear()">testEditGameReleaseYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/PersonTest.html#testEditGameType()">testEditGameType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/PersonTest.html#testFindAllGameByName()">testFindAllGameByName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/PersonTest.html#testFindAllGameByReleaseYear()">testFindAllGameByReleaseYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/PersonTest.html#testFindAllGameByType()">testFindAllGameByType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/PersonTest.html#testGetListOfGame()">testGetListOfGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/PersonTest.html#testGetName()">testGetName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/PersonTest.html#testPerson()">testPerson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/PersonTest.html#testPriceException()">testPriceException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/PersonTest.html#testSetListOfGame()">testSetListOfGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/PersonTest.html#testSetName()">testSetName</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonTest</h4>
<pre>public&nbsp;PersonTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpBeforeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpBeforeClass</h4>
<pre>public static&nbsp;void&nbsp;setUpBeforeClass()
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="tearDownAfterClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownAfterClass</h4>
<pre>public static&nbsp;void&nbsp;tearDownAfterClass()
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="testPerson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPerson</h4>
<pre>public&nbsp;void&nbsp;testPerson()
                throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testAddGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddGame</h4>
<pre>public&nbsp;void&nbsp;testAddGame()
                 throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testDeleteGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteGame</h4>
<pre>public&nbsp;void&nbsp;testDeleteGame()
                    throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testDeleteAllGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteAllGame</h4>
<pre>public&nbsp;void&nbsp;testDeleteAllGame()
                       throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testEditGamePrize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEditGamePrize</h4>
<pre>public&nbsp;void&nbsp;testEditGamePrize()
                       throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testEditGameReleaseYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEditGameReleaseYear</h4>
<pre>public&nbsp;void&nbsp;testEditGameReleaseYear()
                             throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testEditGameType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEditGameType</h4>
<pre>public&nbsp;void&nbsp;testEditGameType()
                      throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testFindAllGameByName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindAllGameByName</h4>
<pre>public&nbsp;void&nbsp;testFindAllGameByName()
                           throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testFindAllGameByType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindAllGameByType</h4>
<pre>public&nbsp;void&nbsp;testFindAllGameByType()
                           throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testFindAllGameByReleaseYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindAllGameByReleaseYear</h4>
<pre>public&nbsp;void&nbsp;testFindAllGameByReleaseYear()
                                  throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testGetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetName</h4>
<pre>public&nbsp;void&nbsp;testGetName()</pre>
</li>
</ul>
<a name="testSetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetName</h4>
<pre>public&nbsp;void&nbsp;testSetName()</pre>
</li>
</ul>
<a name="testGetListOfGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetListOfGame</h4>
<pre>public&nbsp;void&nbsp;testGetListOfGame()
                       throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testSetListOfGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetListOfGame</h4>
<pre>public&nbsp;void&nbsp;testSetListOfGame()</pre>
</li>
</ul>
<a name="testPriceException()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPriceException</h4>
<pre>public&nbsp;void&nbsp;testPriceException()
                        throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mieszko/test/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mieszko/test/PersonGameDBManagerTest.html" title="class in mieszko.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mieszko/test/PersonTest.html" target="_top">Frames</a></li>
<li><a href="PersonTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
